<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortafolioMasterPage.master.cs" Inherits="PortafolioPersonal.PortafolioMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.9em%22%20font-size%3D%2290%22%3E%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%F0%9F%92%BB%3C%2Ftext%3E%3C%2Fsvg%3E" type="image/svg+xml">
    <title>🔥 Hola Mundo...</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/estiloMasterPage.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3def95b47b.js" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
                 <nav>
                    <ul class="menu">
                      <li><a href="Inicio.aspx">Sobre Mi</a></li>
                      <li><a href="Habilidades.aspx">Habilidades</a></li>
                      <li><a href="Proyectos.aspx">Proyectos</a></li>
                      <li><a href="Cursos.aspx">Cursos</a></li>
                      <li><a href="Contacto.aspx">Contacto</a></li>
                    </ul>
                  </nav>
                <section class="inicio">
                    <div class="container">
                        <div>
                            <h1 class="title">
                                <i class="fa-solid fa-laptop-code"></i> Federico Perez
                            </h1>
                            <h2 class="subtitle">
                                Desarrollador .NET | C#
                            </h2>
                        </div>
                        <div class="enlacesInicio">
                            <a class="linkIn" href="https://www.linkedin.com/in/federico-perez-04500b256/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a class="linkGH" href="https://github.com/FedevPe" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a class="link-cv" href="/Documentos/CVFedericoPerez.pdf" download="CVFedericoPerez.pdf" target="_blank"><i class="fa-regular fa-file"></i> Descargar CV</a>
                        </div>
                    </div>
                </section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footerContacto">
            <div class="lblContacto">
                <label for=""><i class="fa-solid fa-hashtag"></i> Redes Sociales</label>
            </div>
            <article class="enlacesFooter">
                <div class="linksContacto">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=afedeperez2021@gmail.com" target="_blank"><label for=""><i class="fa-solid fa-envelope"></i> Correo Electrónico</label></a>
                </div>
                <div class="linksContacto">
                    <a href="https://www.linkedin.com/in/federico-perez-04500b256/" target="_blank"><label for=""><i class="fa-brands fa-linkedin"></i> Linkedin</label></a>
                </div>
                <div class="linksContacto">
                    <a href="https://github.com/FedevPe" target="_blank"><label for=""><i class="fa-brands fa-github"></i> GitHub</label></a>
                </div>
                <div class="linksContacto">
                    <a href="https://www.instagram.com/fedep_01/" target="_blank"><label for=""><i class="fa-brands fa-instagram"></i> Instagram</label></a>
                </div>
            </article>
        </footer>
    </form>
</body>
</html>
